export default {
  Contact: 'Liên hệ',
  Support: 'Hỗ trợ',
  Ranking: 'Xếp hạng',
  Unranked: 'Chưa xếp hạng',
  Contests: 'Các cuộc thi',
  Profile: 'Hồ sơ',
  SignUp: 'Đăng ký',
  SignIn: 'Đăng nhập',
  Logout: 'Đăng xuất',
  Username: 'Tên đăng nhập',
  FullName: 'Tên đầy đủ',
  EmailAddress: 'Địa chỉ email',
  Password: 'Mật khẩu',
  ConfirmPassword: 'Xác nhận mật khẩu',
  teams: 'đội',
  CurrencySymbol: 'VND',
  RememberMe: 'Tự động đăng nhập lần sau',
  ForgotPassword: 'Quên mật khẩu',

  CreateNewTeamSuccess: 'Tạo team thành công!',
  JoinContestButton: 'Tham gia',

  Submission: 'Gửi đáp án',
  SubmissionFile: 'Đáp án',
  SubmissionNote: 'Ghi chú',
  SubmissionSubmit: 'Gửi đáp án',
  SubmissionSubmitting: 'Đang gửi đáp án...',
  SubmissionSubmitFail: 'Không tải được file!',
  Overview: 'Giới thiệu',
  Description: 'Mô tả',
  Evaluation: 'Cách tính điểm',
  Prize: 'Giải thưởng',
  Timeline: 'Mốc thời gian',
  Data: 'Dữ liệu',
  Discussion: 'Thảo luận',
  LeaderBoard: 'Bảng xếp hạng',
  Rule: 'Luật chơi',
  Upload: 'Nộp bài',
};
